\begin{theindex}

  \item adjoint, \hyperpage{10}
  \item Ancillas, \hyperpage{46}

  \indexspace

  \item Bell states, \hyperpage{24}
  \item Bloch sphere, \hyperpage{9}
  \item bra vector, \hyperpage{8}

  \indexspace

  \item $\cnot$ Gate, \hyperpage{16}
  \item computational basis, \hyperpage{7}
  \item controlled NOT gate, \hyperpage{16}
  \item controlled swap gate, \hyperpage{62}
  \item controlled-phase gate, \hyperpage{18}
  \item CSS codes, \hyperpage{87}

  \indexspace

  \item data access oracle, \hyperpage{59}
  \item decoder, \hyperpage{86}
  \item depth, \hyperpage{21}
  \item diagonal unitaries, \hyperpage{59}
  \item Dirac notation, \hyperpage{6}
  \item Discrete Fourier Transform (DFT), \hyperpage{43}

  \indexspace

  \item efficiently simulated, \hyperpage{73}
  \item eigenstate, \hyperpage{26}
  \item entangled qubits, \hyperpage{24}
  \item entangled state, \hyperpage{24}

  \indexspace

  \item Fejér kernel, \hyperpage{50}
  \item Fejér state, \hyperpage{50}

  \indexspace

  \item gate, \hyperpage{10}

  \indexspace

  \item Hadamard gate, \hyperpage{13}

  \indexspace

  \item independent, \hyperpage{82}
  \item inner product, \hyperpage{7}

  \indexspace

  \item $k$-local Hamiltonians, \hyperpage{74}
  \item ket vector, \hyperpage{6}

  \indexspace

  \item maximally entangled qubits, \hyperpage{24}
  \item multiplexer, \hyperpage{69}

  \indexspace

  \item $[n,k,d]$-code, \hyperpage{75}

  \indexspace

  \item operator norm, \hyperpage{73}

  \indexspace

  \item $\hat{P}$ gate, \hyperpage{47}
  \item Parseval identity, \hyperpage{43}
  \item partially entangled, \hyperpage{25}
  \item Pauli gates, \hyperpage{11}
  \item Pauli group, \hyperpage{86}
  \item Pauli string, \hyperpage{82}
  \item permutation matrix, \hyperpage{15}
  \item phase gate, \hyperpage{13}
  \item phase kickback, \hyperpage{26}
  \item physically equivalent, \hyperpage{6}
  \item plus $k$ adder, \hyperpage{49}

  \indexspace

  \item quantum phase estimator, \hyperpage{52}
  \item quantum state, \hyperpage{6}
  \item qubit, \hyperpage{5}
  \item query gate, \hyperpage{14}

  \indexspace

  \item relative phase, \hyperpage{9}
  \item rotations, \hyperpage{11}

  \indexspace

  \item $S$ gate, \hyperpage{13}
  \item $\sigma_1$ gate, \hyperpage{10}
  \item $\sigma_2$ gate, \hyperpage{10}
  \item $\sigma_3$ gate, \hyperpage{11}
  \item singular value, \hyperpage{73}
  \item size, \hyperpage{20}
  \item stabilizer group, \hyperpage{82}
  \item standard quantum gate set, \hyperpage{20}
  \item swap gate, \hyperpage{17}, \hyperpage{61}

  \indexspace

  \item $T$ gate, \hyperpage{13}
  \item time dependent Schr\"odinger equation, \hyperpage{73}
  \item Toffoli Gate, \hyperpage{19}

  \indexspace

  \item unitary, \hyperpage{10}

  \indexspace

  \item width, \hyperpage{21}

  \indexspace

  \item $X$ gate, \hyperpage{10}

  \indexspace

  \item $Y$ gate, \hyperpage{10}

  \indexspace

  \item $Z$ gate, \hyperpage{11}

\end{theindex}
