\begin{theindex}

  \item adjoint, \hyperpage{9}
  \item Ancillas, \hyperpage{34}

  \indexspace

  \item Bell states, \hyperpage{20}
  \item Bloch sphere, \hyperpage{8}
  \item bra vector, \hyperpage{7}

  \indexspace

  \item $\cnot$ Gate, \hyperpage{15}
  \item computational basis, \hyperpage{6}
  \item controlled NOT gate, \hyperpage{15}
  \item controlled swap gate, \hyperpage{50}
  \item controlled-phase gate, \hyperpage{17}
  \item CSS codes, \hyperpage{75}

  \indexspace

  \item data access oracle, \hyperpage{47}
  \item decoder, \hyperpage{74}
  \item depth, \hyperpage{14}
  \item diagonal unitaries, \hyperpage{47}
  \item Dirac notation, \hyperpage{5}
  \item Discrete Fourier Transform (DFT), \hyperpage{31}

  \indexspace

  \item efficiently simulated, \hyperpage{61}
  \item eigenstate, \hyperpage{21}
  \item entangled qubits, \hyperpage{19}
  \item entangled state, \hyperpage{20}

  \indexspace

  \item Fejér kernel, \hyperpage{38}
  \item Fejér state, \hyperpage{38}

  \indexspace

  \item gate, \hyperpage{9}

  \indexspace

  \item Hadamard gate, \hyperpage{12}

  \indexspace

  \item independent, \hyperpage{70}
  \item inner product, \hyperpage{7}

  \indexspace

  \item $k$-local Hamiltonians, \hyperpage{62}
  \item ket vector, \hyperpage{5}

  \indexspace

  \item maximally entangled qubits, \hyperpage{20}
  \item multiplexer, \hyperpage{57}

  \indexspace

  \item $[n,k,d]$-code, \hyperpage{63}

  \indexspace

  \item operator norm, \hyperpage{61}

  \indexspace

  \item $\hat{P}$ gate, \hyperpage{35}
  \item Parseval identity, \hyperpage{31}
  \item partially entangled, \hyperpage{20}
  \item Pauli gates, \hyperpage{10}
  \item Pauli group, \hyperpage{74}
  \item Pauli string, \hyperpage{70}
  \item phase gate, \hyperpage{12}
  \item phase kickback, \hyperpage{21}
  \item physically equivalent, \hyperpage{6}
  \item plus $k$ adder, \hyperpage{37}

  \indexspace

  \item quantum phase estimator, \hyperpage{40}
  \item quantum state, \hyperpage{5}
  \item qubit, \hyperpage{5}

  \indexspace

  \item relative phase, \hyperpage{8}
  \item rotations, \hyperpage{11}

  \indexspace

  \item $S$ gate, \hyperpage{12}
  \item $\sigma_1$ gate, \hyperpage{10}
  \item $\sigma_2$ gate, \hyperpage{10}
  \item $\sigma_3$ gate, \hyperpage{10}
  \item singular value, \hyperpage{61}
  \item stabilizer group, \hyperpage{70}
  \item swap gate, \hyperpage{17}, \hyperpage{49}

  \indexspace

  \item $T$ gate, \hyperpage{12}
  \item time dependent Schr\"odinger equation, \hyperpage{61}
  \item Toffoli Gate, \hyperpage{18}

  \indexspace

  \item unitary, \hyperpage{9}

  \indexspace

  \item width, \hyperpage{14}

  \indexspace

  \item $X$ gate, \hyperpage{10}

  \indexspace

  \item $Y$ gate, \hyperpage{10}

  \indexspace

  \item $Z$ gate, \hyperpage{10}

\end{theindex}
