\begin{theindex}

  \item adjoint, \hyperpage{10}
  \item Ancillas, \hyperpage{26}

  \indexspace

  \item Bell states, \hyperpage{16}
  \item Bloch sphere, \hyperpage{8}
  \item bra vector, \hyperpage{6}

  \indexspace

  \item $\cnot$ Gate, \hyperpage{12}
  \item computational basis, \hyperpage{6}
  \item controlled NOT gate, \hyperpage{12}
  \item controlled swap gate, \hyperpage{39}

  \indexspace

  \item data access oracle, \hyperpage{36}
  \item decoder, \hyperpage{63}
  \item diagonal unitaries, \hyperpage{36}
  \item Dirac notation, \hyperpage{5}
  \item Discrete Fourier Transform (DFT), \hyperpage{24}

  \indexspace

  \item efficiently simulated, \hyperpage{50}
  \item eigenstate, \hyperpage{16}
  \item entangled qubits, \hyperpage{15}
  \item entangled state, \hyperpage{15}

  \indexspace

  \item Fejér kernel, \hyperpage{29}
  \item Fejér state, \hyperpage{29}

  \indexspace

  \item gate, \hyperpage{8}

  \indexspace

  \item Hadamard gate, \hyperpage{9}

  \indexspace

  \item independent, \hyperpage{59}
  \item inner product, \hyperpage{6}

  \indexspace

  \item $k$-local Hamiltonians, \hyperpage{50}
  \item ket vector, \hyperpage{5}

  \indexspace

  \item maximally entangled qubits, \hyperpage{16}
  \item multiplexer, \hyperpage{46}

  \indexspace

  \item $[n,k,d]$-code, \hyperpage{51}

  \indexspace

  \item operator norm, \hyperpage{49}

  \indexspace

  \item $P$ gate, \hyperpage{26}
  \item Parseval identity, \hyperpage{24}
  \item partially entangled, \hyperpage{16}
  \item Pauli gates, \hyperpage{10}
  \item Pauli group, \hyperpage{63}
  \item Pauli string, \hyperpage{58}
  \item phase kickback, \hyperpage{17}
  \item plus $k$ adder, \hyperpage{27}

  \indexspace

  \item quantum phase estimator, \hyperpage{31}
  \item quantum state, \hyperpage{5}
  \item qubit, \hyperpage{4}

  \indexspace

  \item relative phase, \hyperpage{7}
  \item rotations, \hyperpage{11}

  \indexspace

  \item $S$ gate, \hyperpage{9}
  \item singular value, \hyperpage{49}
  \item stabilizer group, \hyperpage{58}
  \item swap gate, \hyperpage{38}

  \indexspace

  \item $T$ gate, \hyperpage{9}
  \item time dependent Schr\"odinger equation, \hyperpage{49}
  \item Toffoli Gate, \hyperpage{14}

  \indexspace

  \item unitary, \hyperpage{10}

  \indexspace

  \item $X$ gate, \hyperpage{8}

  \indexspace

  \item $Y$ gate, \hyperpage{9}

  \indexspace

  \item $Z$ gate, \hyperpage{9}

\end{theindex}
