\contentsline {section}{\tocsection {}{1}{Qubits}}{4}{section.1}%
\contentsline {section}{\tocsection {}{2}{Tensor Products}}{5}{section.2}%
\contentsline {section}{\tocsection {}{3}{Inner Product}}{6}{section.3}%
\contentsline {section}{\tocsection {}{4}{Bloch Sphere}}{7}{section.4}%
\contentsline {section}{\tocsection {}{5}{Gates}}{8}{section.5}%
\contentsline {section}{\tocsection {}{6}{Rotations}}{11}{section.6}%
\contentsline {section}{\tocsection {}{7}{Quantum Circuits}}{11}{section.7}%
\contentsline {section}{\tocsection {}{8}{Multi-Qubit Gates}}{12}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{$\mathrm {CNOT}$ Gate}}{12}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Multiple Control Gates}}{13}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Toffoli Gate}}{14}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Other Controlled Gates}}{14}{subsection.8.4}%
\contentsline {section}{\tocsection {}{9}{Measuring Singular Qubits}}{14}{section.9}%
\contentsline {section}{\tocsection {}{10}{Entanglement}}{15}{section.10}%
\contentsline {section}{\tocsection {}{11}{Phase Kickback}}{16}{section.11}%
\contentsline {section}{\tocsection {}{12}{Superdense Coding}}{17}{section.12}%
\contentsline {section}{\tocsection {}{13}{Grover's Algorithm}}{18}{section.13}%
\contentsline {section}{\tocsection {}{14}{Quantum Fourier Transform}}{23}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Discrete Fourier Transform}}{24}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Quantum Fourier Transform}}{25}{subsection.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{Application: Adder Circuit}}{26}{subsection.14.3}%
\contentsline {section}{\tocsection {}{15}{Quantum Phase Estimation}}{29}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Fejér States}}{29}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Quantum Phase Estimator/Digitizer}}{30}{subsection.15.2}%
\contentsline {section}{\tocsection {}{16}{Shor's Algorithm}}{32}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{The Spectrum of $U_a$}}{32}{subsection.16.1}%
\contentsline {section}{\tocsection {}{17}{Quantum Data Access Oracles}}{36}{section.17}%
\contentsline {section}{\tocsection {}{18}{Implementing $U_f$}}{37}{section.18}%
\contentsline {subsection}{\tocsubsection {}{18.1}{Select QROM}}{37}{subsection.18.1}%
\contentsline {subsection}{\tocsubsection {}{18.2}{Swap QRAM}}{38}{subsection.18.2}%
\contentsline {subsection}{\tocsubsection {}{18.3}{Select-Swap}}{42}{subsection.18.3}%
\contentsline {subsection}{\tocsubsection {}{18.4}{Diagonal Unitary}}{45}{subsection.18.4}%
\contentsline {section}{\tocsection {}{19}{Quantum State Preparation}}{46}{section.19}%
\contentsline {section}{\tocsection {}{20}{Quantum (Hamiltonian) Simulations}}{49}{section.20}%
\contentsline {section}{\tocsection {}{21}{Trotter's Formula}}{50}{section.21}%
\contentsline {section}{\tocsection {}{22}{Quantum Error Correction}}{51}{section.22}%
\contentsline {subsection}{\tocsubsection {}{22.1}{Quantum $3$-Qubit Code}}{52}{subsection.22.1}%
\contentsline {subsection}{\tocsubsection {}{22.2}{Correcting $Z$-Errors}}{55}{subsection.22.2}%
\contentsline {subsection}{\tocsubsection {}{22.3}{Shor's $9$-Qubit Code}}{57}{subsection.22.3}%
\contentsline {subsection}{\tocsubsection {}{22.4}{$5$ Qubit Code}}{60}{subsection.22.4}%
\contentsline {subsection}{\tocsubsection {}{22.5}{Extracting Syndromes}}{60}{subsection.22.5}%
\contentsline {section}{\tocsection {}{}{Notation}}{64}{section*.2}%
\contentsline {section}{\tocsection {}{}{Index}}{65}{section*.3}%
