\begin{theindex}

  \item adjoint, \hyperpage{9}
  \item Ancillas, \hyperpage{25}

  \indexspace

  \item Bell states, \hyperpage{15}
  \item Bloch sphere, \hyperpage{7}
  \item bra vector, \hyperpage{6}

  \indexspace

  \item $\cnot$ Gate, \hyperpage{12}
  \item computational basis, \hyperpage{5}
  \item controlled NOT gate, \hyperpage{12}
  \item controlled swap gate, \hyperpage{38}

  \indexspace

  \item data access oracle, \hyperpage{35}
  \item diagonal unitaries, \hyperpage{35}
  \item Dirac notation, \hyperpage{4}
  \item Discrete Fourier Transform (DFT), \hyperpage{23}

  \indexspace

  \item eigenstate, \hyperpage{16}
  \item entangled qubits, \hyperpage{14}
  \item entangled state, \hyperpage{14}

  \indexspace

  \item Fejér kernel, \hyperpage{28}
  \item Fejér state, \hyperpage{28}

  \indexspace

  \item gate, \hyperpage{8}

  \indexspace

  \item Hadamard gate, \hyperpage{9}

  \indexspace

  \item inner product, \hyperpage{6}

  \indexspace

  \item ket vector, \hyperpage{4}

  \indexspace

  \item maximally entangled qubits, \hyperpage{15}
  \item multiplexer, \hyperpage{45}

  \indexspace

  \item $P$ gate, \hyperpage{25}
  \item Parseval identity, \hyperpage{23}
  \item partially entangled, \hyperpage{15}
  \item Pauli gates, \hyperpage{9}
  \item phase kickback, \hyperpage{16}
  \item plus $k$ adder, \hyperpage{26}

  \indexspace

  \item quantum phase estimator, \hyperpage{30}
  \item quantum state, \hyperpage{4}
  \item qubit, \hyperpage{4}

  \indexspace

  \item relative phase, \hyperpage{7}
  \item rotations, \hyperpage{10}

  \indexspace

  \item $S$ gate, \hyperpage{9}
  \item swap gate, \hyperpage{37}

  \indexspace

  \item $T$ gate, \hyperpage{9}
  \item Toffoli Gate, \hyperpage{13}

  \indexspace

  \item unitary, \hyperpage{9}

  \indexspace

  \item $X$ gate, \hyperpage{8}

  \indexspace

  \item $Y$ gate, \hyperpage{8}

  \indexspace

  \item $Z$ gate, \hyperpage{8}

\end{theindex}
