\contentsline {section}{\tocsection {}{1}{Qubits}}{4}{section.1}%
\contentsline {section}{\tocsection {}{2}{Tensor Products}}{5}{section.2}%
\contentsline {section}{\tocsection {}{3}{Inner Product}}{6}{section.3}%
\contentsline {section}{\tocsection {}{4}{Bloch Sphere}}{6}{section.4}%
\contentsline {section}{\tocsection {}{5}{Gates}}{8}{section.5}%
\contentsline {section}{\tocsection {}{6}{Rotations}}{10}{section.6}%
\contentsline {section}{\tocsection {}{7}{Quantum Circuits}}{11}{section.7}%
\contentsline {section}{\tocsection {}{8}{Multi-Qubit Gates}}{12}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{$\mathrm {CNOT}$ Gate}}{12}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Multiple Control Gates}}{13}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Toffoli Gate}}{13}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Other Controlled Gates}}{13}{subsection.8.4}%
\contentsline {section}{\tocsection {}{9}{Measuring Singular Qubits}}{13}{section.9}%
\contentsline {section}{\tocsection {}{10}{Entanglement}}{14}{section.10}%
\contentsline {section}{\tocsection {}{11}{Phase Kickback}}{15}{section.11}%
\contentsline {section}{\tocsection {}{12}{Superdense Coding}}{16}{section.12}%
\contentsline {section}{\tocsection {}{13}{Grover's Algorithm}}{17}{section.13}%
\contentsline {section}{\tocsection {}{14}{Quantum Fourier Transform}}{22}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Discrete Fourier Transform}}{23}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Quantum Fourier Transform}}{24}{subsection.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{Application: Adder Circuit}}{25}{subsection.14.3}%
\contentsline {section}{\tocsection {}{15}{Quantum Phase Estimation}}{28}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Fejér States}}{28}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Quantum Phase Estimator/Digitizer}}{29}{subsection.15.2}%
\contentsline {section}{\tocsection {}{16}{Shor's Algorithm}}{31}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{The Spectrum of $U_a$}}{31}{subsection.16.1}%
\contentsline {section}{\tocsection {}{17}{Quantum Data Access Oracles}}{35}{section.17}%
\contentsline {section}{\tocsection {}{18}{Implementing $U_f$}}{36}{section.18}%
\contentsline {subsection}{\tocsubsection {}{18.1}{Select QROM}}{36}{subsection.18.1}%
\contentsline {subsection}{\tocsubsection {}{18.2}{Swap QRAM}}{37}{subsection.18.2}%
\contentsline {subsection}{\tocsubsection {}{18.3}{Select-Swap}}{41}{subsection.18.3}%
\contentsline {subsection}{\tocsubsection {}{18.4}{Diagonal Unitary}}{44}{subsection.18.4}%
\contentsline {section}{\tocsection {}{19}{Quantum State Preparation}}{45}{section.19}%
\contentsline {section}{\tocsection {}{}{Notation}}{47}{section*.2}%
\contentsline {section}{\tocsection {}{}{Index}}{48}{section*.3}%
