\contentsline {section}{\tocsection {}{1}{Qubits}}{5}{section.1}%
\contentsline {section}{\tocsection {}{2}{Tensor Products}}{6}{section.2}%
\contentsline {section}{\tocsection {}{3}{Inner Product}}{7}{section.3}%
\contentsline {section}{\tocsection {}{4}{Bloch Sphere}}{7}{section.4}%
\contentsline {section}{\tocsection {}{5}{$1$-Qubit Gates}}{9}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Pauli Gates}}{10}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Rotations}}{11}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Hadamard, $S$, $T$, and Phase Gates}}{12}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Quantum Circuits}}{13}{section.6}%
\contentsline {section}{\tocsection {}{7}{Multi-Qubit Gates}}{15}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{$\mathrm {CNOT}$ Gate}}{15}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Swap Gate}}{17}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Controlled-Phase Gate}}{17}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Multiple Control Gates}}{18}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Toffoli Gate}}{18}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{Other Controlled Gates}}{18}{subsection.7.6}%
\contentsline {section}{\tocsection {}{8}{Measuring Singular Qubits}}{19}{section.8}%
\contentsline {section}{\tocsection {}{9}{Entanglement}}{19}{section.9}%
\contentsline {section}{\tocsection {}{10}{Phase Kickback}}{21}{section.10}%
\contentsline {section}{\tocsection {}{11}{Superdense Coding}}{22}{section.11}%
\contentsline {section}{\tocsection {}{12}{Grover's Algorithm}}{22}{section.12}%
\contentsline {section}{\tocsection {}{13}{Application of Grover's Algorithm: Solving Pseudo-Boolean Equations}}{28}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{The Maker Circuit}}{28}{subsection.13.1}%
\contentsline {subsection}{\tocsubsection {}{13.2}{Diffuser Circuit}}{30}{subsection.13.2}%
\contentsline {subsection}{\tocsubsection {}{13.3}{Full Grover Circuit}}{30}{subsection.13.3}%
\contentsline {section}{\tocsection {}{14}{Quantum Fourier Transform}}{30}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Discrete Fourier Transform}}{31}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Quantum Fourier Transform}}{32}{subsection.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{Application: Adder Circuit}}{35}{subsection.14.3}%
\contentsline {section}{\tocsection {}{15}{Quantum Phase Estimation}}{38}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Fejér States}}{38}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Quantum Phase Estimator/Digitizer}}{39}{subsection.15.2}%
\contentsline {section}{\tocsection {}{16}{Shor's Algorithm}}{42}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{The Spectrum of $U_a$}}{42}{subsection.16.1}%
\contentsline {section}{\tocsection {}{17}{Quantum Data Access Oracles}}{47}{section.17}%
\contentsline {subsection}{\tocsubsection {}{17.1}{Implementing $U_f$}}{48}{subsection.17.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{17.1.1}{Select QROM}}{48}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{17.1.2}{Swap QRAM}}{49}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{17.1.3}{Select-Swap}}{53}{subsubsection.17.1.3}%
\contentsline {subsection}{\tocsubsection {}{17.2}{Diagonal Unitary}}{56}{subsection.17.2}%
\contentsline {section}{\tocsection {}{18}{Quantum State Preparation}}{57}{section.18}%
\contentsline {section}{\tocsection {}{19}{Quantum (Hamiltonian) Simulations}}{60}{section.19}%
\contentsline {subsection}{\tocsubsection {}{19.1}{Trotter's Formula}}{62}{subsection.19.1}%
\contentsline {section}{\tocsection {}{20}{Quantum Error Correction}}{63}{section.20}%
\contentsline {subsection}{\tocsubsection {}{20.1}{Quantum $3$-Qubit Code}}{64}{subsection.20.1}%
\contentsline {subsection}{\tocsubsection {}{20.2}{Correcting $Z$-Errors}}{66}{subsection.20.2}%
\contentsline {subsection}{\tocsubsection {}{20.3}{Shor's $9$-Qubit Code}}{69}{subsection.20.3}%
\contentsline {subsection}{\tocsubsection {}{20.4}{$5$ Qubit Code}}{71}{subsection.20.4}%
\contentsline {subsection}{\tocsubsection {}{20.5}{Extracting Syndromes}}{72}{subsection.20.5}%
\contentsline {subsection}{\tocsubsection {}{20.6}{Steane's Code}}{75}{subsection.20.6}%
\contentsline {section}{\tocsection {}{}{Notation}}{76}{section*.2}%
\contentsline {section}{\tocsection {}{}{Index}}{77}{section*.3}%
