\contentsline {section}{\tocsection {}{1}{Qubits}}{5}{section.1}%
\contentsline {section}{\tocsection {}{2}{Tensor Products}}{6}{section.2}%
\contentsline {section}{\tocsection {}{3}{Inner Product}}{7}{section.3}%
\contentsline {section}{\tocsection {}{4}{Bloch Sphere}}{8}{section.4}%
\contentsline {section}{\tocsection {}{5}{$1$-Qubit Gates}}{10}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Pauli Gates}}{10}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Rotations}}{11}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Hadamard, $S$, $T$, and Phase Gates}}{12}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Computations with the Hadamard Gate}}{14}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Query Gate}}{14}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{Quantum Circuits}}{15}{section.6}%
\contentsline {section}{\tocsection {}{7}{Multi-Qubit Gates}}{16}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{$\mathrm {CNOT}$ Gate}}{16}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Swap Gate}}{17}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Controlled-Phase Gate}}{18}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Multiple Control Gates}}{18}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Toffoli Gate}}{19}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{Other Controlled Gates}}{19}{subsection.7.6}%
\contentsline {section}{\tocsection {}{8}{Measuring Singular Qubits}}{20}{section.8}%
\contentsline {section}{\tocsection {}{9}{Elementary Operations}}{20}{section.9}%
\contentsline {section}{\tocsection {}{10}{Entanglement}}{23}{section.10}%
\contentsline {section}{\tocsection {}{11}{Phase Kickback}}{25}{section.11}%
\contentsline {section}{\tocsection {}{12}{Superdense Coding}}{26}{section.12}%
\contentsline {section}{\tocsection {}{13}{Deutsch's Algorithm}}{27}{section.13}%
\contentsline {section}{\tocsection {}{14}{Deutsch-Jozsa Algorithm}}{28}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{The Deutsch-Jozsa Problem}}{29}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{The Bernstein-Vazirani Problem}}{30}{subsection.14.2}%
\contentsline {section}{\tocsection {}{15}{Simon's Algorithm}}{31}{section.15}%
\contentsline {section}{\tocsection {}{16}{Grover's Algorithm}}{34}{section.16}%
\contentsline {section}{\tocsection {}{17}{Application of Grover's Algorithm: Solving Pseudo-Boolean Equations}}{40}{section.17}%
\contentsline {subsection}{\tocsubsection {}{17.1}{The Maker Circuit}}{40}{subsection.17.1}%
\contentsline {subsection}{\tocsubsection {}{17.2}{Diffuser Circuit}}{42}{subsection.17.2}%
\contentsline {subsection}{\tocsubsection {}{17.3}{Full Grover Circuit}}{42}{subsection.17.3}%
\contentsline {section}{\tocsection {}{18}{Quantum Fourier Transform}}{42}{section.18}%
\contentsline {subsection}{\tocsubsection {}{18.1}{Discrete Fourier Transform}}{43}{subsection.18.1}%
\contentsline {subsection}{\tocsubsection {}{18.2}{Quantum Fourier Transform}}{44}{subsection.18.2}%
\contentsline {subsection}{\tocsubsection {}{18.3}{Application: Adder Circuit}}{47}{subsection.18.3}%
\contentsline {section}{\tocsection {}{19}{Quantum Phase Estimation}}{50}{section.19}%
\contentsline {subsection}{\tocsubsection {}{19.1}{Fejér States}}{50}{subsection.19.1}%
\contentsline {subsection}{\tocsubsection {}{19.2}{Quantum Phase Estimator/Digitizer}}{51}{subsection.19.2}%
\contentsline {section}{\tocsection {}{20}{Shor's Algorithm}}{54}{section.20}%
\contentsline {subsection}{\tocsubsection {}{20.1}{The Spectrum of $U_a$}}{54}{subsection.20.1}%
\contentsline {section}{\tocsection {}{21}{Quantum Data Access Oracles}}{59}{section.21}%
\contentsline {subsection}{\tocsubsection {}{21.1}{Implementing $U_f$}}{60}{subsection.21.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{21.1.1}{Select QROM}}{60}{subsubsection.21.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{21.1.2}{Swap QRAM}}{61}{subsubsection.21.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{21.1.3}{Select-Swap}}{65}{subsubsection.21.1.3}%
\contentsline {subsection}{\tocsubsection {}{21.2}{Diagonal Unitary}}{68}{subsection.21.2}%
\contentsline {section}{\tocsection {}{22}{Quantum State Preparation}}{69}{section.22}%
\contentsline {section}{\tocsection {}{23}{Quantum (Hamiltonian) Simulations}}{72}{section.23}%
\contentsline {subsection}{\tocsubsection {}{23.1}{Trotter's Formula}}{74}{subsection.23.1}%
\contentsline {section}{\tocsection {}{24}{Quantum Error Correction}}{75}{section.24}%
\contentsline {subsection}{\tocsubsection {}{24.1}{Quantum $3$-Qubit Code}}{76}{subsection.24.1}%
\contentsline {subsection}{\tocsubsection {}{24.2}{Correcting $Z$-Errors}}{78}{subsection.24.2}%
\contentsline {subsection}{\tocsubsection {}{24.3}{Shor's $9$-Qubit Code}}{81}{subsection.24.3}%
\contentsline {subsection}{\tocsubsection {}{24.4}{$5$ Qubit Code}}{83}{subsection.24.4}%
\contentsline {subsection}{\tocsubsection {}{24.5}{Extracting Syndromes}}{84}{subsection.24.5}%
\contentsline {subsection}{\tocsubsection {}{24.6}{Steane's Code}}{87}{subsection.24.6}%
\contentsline {section}{\tocsection {}{}{Notation}}{88}{section*.2}%
\contentsline {section}{\tocsection {}{}{Index}}{89}{section*.3}%
