\begin{theindex}

  \item adjoint, 9
  \item Ancillas, 25

  \indexspace

  \item Bell states, 15
  \item Bloch sphere, 7
  \item bra vector, 6

  \indexspace

  \item $\cnot$ Gate, 12
  \item computational basis, 5
  \item controlled NOT gate, 12
  \item controlled swap gate, 38

  \indexspace

  \item data access oracle, 35
  \item diagonal unitaries, 35
  \item Dirac notation, 4
  \item Discrete Fourier Transform (DFT), 23

  \indexspace

  \item eigenstate, 16
  \item entangled qubits, 14
  \item entangled state, 14

  \indexspace

  \item Fejér kernel, 28
  \item Fejér state, 28

  \indexspace

  \item gate, 8

  \indexspace

  \item Hadamard gate, 9

  \indexspace

  \item inner product, 6

  \indexspace

  \item ket vector, 4

  \indexspace

  \item maximally entangled qubits, 15
  \item multiplexer, 45

  \indexspace

  \item $P$ gate, 25
  \item Parseval identity, 23
  \item partially entangled, 15
  \item Pauli gates, 9
  \item phase kickback, 16
  \item plus $k$ adder, 26

  \indexspace

  \item quantum phase estimator, 30
  \item quantum state, 4
  \item qubit, 4

  \indexspace

  \item relative phase, 7
  \item rotations, 10

  \indexspace

  \item $S$ gate, 9
  \item swap gate, 37

  \indexspace

  \item $T$ gate, 9
  \item Toffoli Gate, 13

  \indexspace

  \item unitary, 9

  \indexspace

  \item $X$ gate, 8

  \indexspace

  \item $Y$ gate, 8

  \indexspace

  \item $Z$ gate, 8

\end{theindex}
